[defaults]
host_key_checking = no
inventory  = inventory/hosts.ini
retry_files_enabled = False
remote_user = vagrant

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
